CONTENT_FILTER_LEVEL=OFF
DELETE_ORIGINAL_FILE=false
DO_BACKFILL=true
firebaseextensions.v1beta.function/location=us-central1
FUNCTION_MEMORY=4096
IMAGE_TYPE=jpeg
IMG_BUCKET=maroon-aperture.firebasestorage.app
IMG_SIZES=200x200
INCLUDE_PATH_LIST=/protected-images/**
IS_ANIMATED=true
MAKE_PUBLIC=false
REGENERATE_TOKEN=true
RESIZED_IMAGES_PATH=protected-images_thumbnails/